#** Đồ án môn Nhập môn Thị giác máy tính**
##*Trường Đại học Công nghệ Thông tin - ĐHQG.TPHCM**

###1. Lưu Thanh Sơn - sonlam1102@yahoo.com.vn	
###2. Đỗ Phú An - do.phuan@gmail.com
###3. Hoàng Minh Quân